:root {
  --color-primary: #E63E6D;
  --font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  height: 100vh;
}

body {
  font-family: var(--font);

  display: flex;
  align-items: center;
  flex-direction: column;
}

header {
  font-size: 4rem;
  margin: 2rem;
}

footer {
  padding: 2rem;
  font-size: 1.8rem;
}

li,
a {
  font-size: 2rem;
  line-height: 3rem;
}

a, 
li::marker {
  color: var(--color-primary);
}

.container {
  width: 50rem;
}

.profile-header {
  padding: 2rem;

  display: flex;
  justify-content: center;
  align-items: baseline;
}

.profile-header img {
  border-radius: 50%;
  width: 20rem;
}

.profile-list {
  font-size: 2rem;
  font-weight: 500;
  margin: 1rem;
}

.filter {
  margin: 2rem 0;

  display: flex;
  justify-content: space-between;
}

.filter input {
  font-family: inherit;
  color: inherit;
  background-color: #f4f2f2;
  border: none;
  padding: .7rem 2rem;
  border-radius: 2px;
  width: 80%;
  height: 3.6rem;
}

.filter button {
  border: none;
  background: var(--color-primary);
  width: 15%;
  border-radius: 5px;
  color: white;
  font-weight: 600;
  font-family: inherit;
  font-size: 1.4rem;
  cursor: pointer;
}

.repo h2 {
  font-size: 2rem;
  margin: 2rem 0;
}

.repo-url {
  display: block;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

